C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.exe
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.deps.json
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.runtimeconfig.json
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.pdb
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.AssemblyInfo.cs
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\refint\TUT1_Question3.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.pdb
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.genruntimeconfig.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question3\obj\Debug\net6.0\ref\TUT1_Question3.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.exe
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.deps.json
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.runtimeconfig.json
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\bin\Debug\net6.0\TUT1_Question3.pdb
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.AssemblyInfo.cs
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\refint\TUT1_Question3.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.pdb
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\TUT1_Question3.genruntimeconfig.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question3\obj\Debug\net6.0\ref\TUT1_Question3.dll
