C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.exe
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.deps.json
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.runtimeconfig.json
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.pdb
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.AssemblyInfo.cs
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\refint\TUT1_Question2.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.pdb
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.genruntimeconfig.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\TUT1_Question2\obj\Debug\net6.0\ref\TUT1_Question2.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.exe
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.deps.json
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.runtimeconfig.json
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\bin\Debug\net6.0\TUT1_Question2.pdb
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.AssemblyInfo.cs
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\refint\TUT1_Question2.dll
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.pdb
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\TUT1_Question2.genruntimeconfig.cache
C:\Users\Hp\Desktop\TutorialsDsw3a\220153695_Bosenga_TUT1\TUT1_Question2\obj\Debug\net6.0\ref\TUT1_Question2.dll
